{'input_ids': tensor([[    0,     0,     0,  ...,  7900, 22137, 29901],
        [    0,     0,     0,  ...,  7900, 22137, 29901],
        [    0,     0,     0,  ...,  7900, 22137, 29901],
        [    1,  4911, 29901,  ...,  7900, 22137, 29901],
        [    0,     0,     0,  ...,  7900, 22137, 29901],
        [    0,     0,     0,  ...,  7900, 22137, 29901]], device='cuda:0'), 'attention_mask': tensor([[0, 0, 0,  ..., 1, 1, 1],
        [0, 0, 0,  ..., 1, 1, 1],
        [0, 0, 0,  ..., 1, 1, 1],
        [1, 1, 1,  ..., 1, 1, 1],
        [0, 0, 0,  ..., 1, 1, 1],
        [0, 0, 0,  ..., 1, 1, 1]], device='cuda:0')}
